# 📅 Linux `date` 명령어 정리

## 기본 사용법

```bash
date [옵션] [+형식]
```

---

## 현재 날짜/시간 출력

```bash
date                           # 기본 출력 (예: Tue Mar 31 14:30:00 KST 2026)
date +"%Y-%m-%d"               # 2026-03-31
date +"%H:%M:%S"               # 14:30:00
date +"%Y-%m-%d %H:%M:%S"      # 2026-03-31 14:30:00
```

---

## 형식 지정자 (`+%`)

| 지정자 | 설명 | 예시 |
|:------:|------|------|
| `%Y` | 4자리 연도 | 2026 |
| `%y` | 2자리 연도 | 26 |
| `%m` | 월 (01~12) | 03 |
| `%d` | 일 (01~31) | 31 |
| `%H` | 시 (00~23) | 14 |
| `%M` | 분 (00~59) | 30 |
| `%S` | 초 (00~59) | 00 |
| `%A` | 요일 전체 | Tuesday |
| `%a` | 요일 약자 | Tue |
| `%B` | 월 전체 이름 | March |
| `%b` | 월 약자 | Mar |
| `%s` | Unix timestamp (epoch) | 1743392200 |
| `%N` | 나노초 | 123456789 |
| `%Z` | 타임존 | KST |
| `%j` | 연중 몇 번째 날 | 090 |
| `%u` | 요일 숫자 (1=월 ~ 7=일) | 2 |
| `%W` | 연중 몇 번째 주 | 13 |

---

## 날짜 계산 (`-d` 옵션)

```bash
date -d "yesterday"            # 어제
date -d "tomorrow"             # 내일
date -d "1 days ago"           # 1일 전
date -d "+7 days"              # 7일 후
date -d "+1 month"             # 1달 후
date -d "-1 month"             # 1달 전
date -d "+1 year"              # 1년 후
date -d "next Monday"          # 다음 월요일
date -d "last Friday"          # 지난 금요일
date -d "2026-01-01"           # 특정 날짜
```

형식 지정자와 함께 사용:

```bash
date -d "+7 days" +"%Y-%m-%d"          # 7일 후 날짜만 출력
date -d "last month" +"%Y-%m"          # 지난달 연-월
```

---

## 날짜 설정 (root 권한 필요)

```bash
date -s "2026-03-31 14:30:00"  # 날짜 및 시간 설정
date -s "14:30:00"             # 시간만 설정
```

---

## Unix Timestamp 변환

```bash
date +%s                            # 현재 → timestamp
date -d "@1743392200"               # timestamp → 날짜
date -d "@1743392200" +"%Y-%m-%d"   # timestamp → 포맷 변환
```

---

## 타임존 변경 출력

```bash
TZ="UTC" date                        # UTC 기준 출력
TZ="America/New_York" date           # 미국 동부 시간 출력
TZ="Europe/London" date              # 런던 시간 출력
```

---

## 활용 예시

```bash
# 백업 파일명에 날짜 붙이기
cp file.txt file_$(date +"%Y%m%d").txt

# 로그에 타임스탬프 추가
echo "[$(date +"%Y-%m-%d %H:%M:%S")] 작업 시작"

# 스크립트에서 날짜 변수로 사용
TODAY=$(date +"%Y-%m-%d")
YESTERDAY=$(date -d "yesterday" +"%Y-%m-%d")
echo "오늘: $TODAY, 어제: $YESTERDAY"
```
