# 🔍 grep - 파일 및 텍스트 패턴 검색

> 파일 내용이나 표준 입력에서 **특정 패턴(문자열/정규식)** 과 일치하는 줄을 검색·출력하는 명령어

---

## 📌 기본 문법

```bash
grep [옵션] 패턴 [파일명...]
```

---

## ⚙️ 주요 옵션

| 옵션 | 설명 |
|------|------|
| `-i` | 대소문자 구분 없이 검색 |
| `-n` | 일치하는 줄 번호 출력 |
| `-v` | 패턴과 **불일치**하는 줄 출력 (반전) |
| `-r` | 디렉토리 재귀 검색 |
| `-R` | `-r`과 동일, 심볼릭 링크도 탐색 |
| `-l` | 일치하는 줄이 있는 **파일명만** 출력 |
| `-L` | 일치하는 줄이 **없는** 파일명만 출력 |
| `-c` | 일치하는 줄 **개수** 출력 |
| `-o` | 일치하는 **부분만** 출력 |
| `-w` | **단어 단위**로 검색 (단어 경계 적용) |
| `-x` | **줄 전체**가 패턴과 일치하는 경우만 출력 |
| `-e` | 여러 패턴 지정 (`-e 패턴1 -e 패턴2`) |
| `-f` | 파일에서 패턴 목록을 읽어 검색 |
| `-E` | 확장 정규식(ERE) 사용 (`egrep`과 동일) |
| `-P` | Perl 정규식(PCRE) 사용 |
| `-F` | 정규식 없이 **고정 문자열**로 검색 (`fgrep`과 동일) |
| `-A n` | 일치 줄 이후 **n줄** 추가 출력 |
| `-B n` | 일치 줄 이전 **n줄** 추가 출력 |
| `-C n` | 일치 줄 앞뒤 **n줄** 추가 출력 |
| `-h` | 재귀 검색 시 파일명 출력 생략 |
| `-H` | 검색 결과에 파일명 포함 출력 |
| `-q` | 결과 출력 없이 종료 코드만 반환 (스크립트용) |
| `--color` | 일치 부분 컬러 강조 출력 |

---

## 💡 기본 사용 예제

### 📄 단순 문자열 검색

```bash
# 파일에서 특정 문자열 검색
grep "error" /var/log/syslog

# 대소문자 무시
grep -i "error" /var/log/syslog

# 줄 번호 함께 출력
grep -n "error" /var/log/syslog
```

---

### 📂 디렉토리 재귀 검색

```bash
# 현재 디렉토리 하위 전체 검색
grep -r "패턴" .

# 특정 디렉토리 재귀 검색 + 줄 번호
grep -rn "config" /etc/

# 일치하는 파일명만 출력
grep -rl "password" /var/www/
```

---

### 🔄 반전 검색 (불일치 줄 출력)

```bash
# 주석 줄 제외하고 출력
grep -v "^#" /etc/ssh/sshd_config

# 빈 줄 제외
grep -v "^$" file.txt

# 주석 + 빈 줄 동시 제외
grep -v -e "^#" -e "^$" /etc/nginx/nginx.conf
```

---

### 🔢 개수 및 파일 목록

```bash
# 일치하는 줄 개수
grep -c "error" /var/log/syslog

# 일치하는 줄이 있는 파일 목록
grep -rl "TODO" /project/src/

# 일치하는 줄이 없는 파일 목록
grep -rL "charset" /var/www/html/
```

---

### 🎯 단어 단위 검색

```bash
# "log" 단어만 검색 (logger, catalog 제외)
grep -w "log" file.txt

# 줄 전체가 패턴과 일치하는 경우
grep -x "exact line" file.txt
```

---

### 📎 전후 줄 출력 (Context)

```bash
# 일치 줄 + 이후 3줄
grep -A 3 "ERROR" app.log

# 일치 줄 + 이전 3줄
grep -B 3 "ERROR" app.log

# 일치 줄 앞뒤 3줄
grep -C 3 "ERROR" app.log
```

---

### 🔗 여러 패턴 검색

```bash
# -e 옵션으로 여러 패턴
grep -e "error" -e "warn" -e "fail" /var/log/syslog

# 정규식 OR 연산 (ERE)
grep -E "error|warn|fail" /var/log/syslog
```

---

## 🧪 정규식 활용

```bash
# 줄 시작
grep "^root" /etc/passwd

# 줄 끝
grep "bash$" /etc/passwd

# 임의의 한 문자 (.)
grep "er.or" file.txt

# 0회 이상 반복 (*)
grep "lo*g" file.txt

# 확장 정규식: 1회 이상 반복 (+)
grep -E "lo+g" file.txt

# 확장 정규식: 0 또는 1회 (?)
grep -E "colou?r" file.txt

# 문자 클래스
grep "[0-9]" file.txt
grep "[a-zA-Z]" file.txt

# 특정 횟수 반복
grep -E "[0-9]{3}-[0-9]{4}" file.txt

# 숫자로만 이루어진 줄
grep -E "^[0-9]+$" file.txt
```

---

## 🔀 파이프와 함께 활용

```bash
# 프로세스 목록에서 검색
ps aux | grep "nginx"

# 프로세스 검색 시 grep 자신 제외
ps aux | grep "[n]ginx"

# 로그에서 에러 줄만 추출 후 개수 확인
cat /var/log/syslog | grep "error" | wc -l

# 포트 목록에서 특정 포트 확인
netstat -tuln | grep ":8080"

# 히스토리에서 명령어 검색
history | grep "ssh"

# find와 조합해 특정 파일만 grep
find /var/www -name "*.php" | xargs grep "eval("
```

---

## 📋 실전 예제

```bash
# Apache 에러 로그에서 오늘 날짜 에러 확인
grep "$(date '+%b %d')" /var/log/apache2/error.log | grep -i "error"

# 설정 파일에서 활성화된 설정만 확인 (주석, 빈 줄 제외)
grep -v -e "^#" -e "^;" -e "^$" /etc/php.ini

# IP 주소 패턴 추출
grep -Eo "([0-9]{1,3}\.){3}[0-9]{1,3}" access.log

# 특정 사용자의 SSH 접속 로그 확인
grep "Accepted" /var/log/auth.log | grep "username"

# Java 스택 트레이스에서 예외 클래스만 추출
grep -E "Exception|Error" app.log | grep -v "^[[:space:]]"

# 결과 없을 때 종료 코드로 판단 (스크립트용)
grep -q "pattern" file.txt && echo "찾음" || echo "없음"
```

---

## 🚨 종료 코드

| 코드 | 의미 |
|------|------|
| `0` | 패턴을 **찾음** |
| `1` | 패턴을 **찾지 못함** |
| `2` | **에러 발생** (파일 없음 등) |

> 스크립트에서 `grep -q`를 사용하면 출력 없이 종료 코드만 확인할 수 있어 유용합니다.

---

## 🔗 관련 명령어

| 명령어 | 설명 |
|--------|------|
| [`awk`](./[awk]%20열%20단위%20텍스트%20처리.md) | 열 단위 텍스트 처리 |
| [`sed`](./[sed]%20텍스트%20줄%20단위%20편집.md) | 줄 단위 텍스트 편집 |
| [`find`](./[find]%20폴더,%20파일%20찾기.md) | 파일 탐색 후 xargs grep과 조합 |
| [`cut`](./[cut]%20열(필드)%20추출.md) | 특정 필드 추출 |
| [`sort`](./[sort]%20정렬.md) | 검색 결과 정렬 |
| [`wc`](./[wc]%20줄,%20단어,%20바이트%20세기.md) | 검색된 줄 수 세기 |
